:root {
  --background-dark-image-url: url("./assets/background-dark.jpg");
  --background-light-image-url: url("./assets/background-light.jpg");

  --font-color: #fff;
  --header-bg-color: #000;
  --header-box-shadow-color: #000;
  --dark-background-opacity: 1;
  --light-background-opacity: 0;
  --timeline-item-description-color: rgb(255, 255, 255, 0.75);
}

.lightMode {
  --dark-background-opacity: 0;
  --light-background-opacity: 1;
  --font-color: #000;
  --header-bg-color: #fff;
  --header-box-shadow-color: #818181;
  --timeline-item-description-color: rgb(0, 0, 0, 0.75);
}

#enable-dark-mode-btn {
  display: none;
}

#enable-dark-mode-btn,
#enable-light-mode-btn {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  color: var(--font-color);
  font-family: "Roboto", sans-serif;
}

.logo {
  border: 2px solid white;
  border-radius: 5rem;
}

.background-dark,
.background-light {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: no-repeat center center;
  background-size: cover;
  transition: 0.5s ease;
}

.background-dark {
  opacity: var(--dark-background-opacity);
  background-image: var(--background-dark-image-url);
}

.background-light {
  opacity: var(--light-background-opacity);
  background-image: var(--background-light-image-url);
}

.background-dark::after,
.background-light::after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4rem);
  -webkit-backdrop-filter: blur(4rem);
  pointer-events: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  padding: 0.75rem 2rem;
  justify-content: space-between;
  font-weight: 600;
  align-items: center;
  background-color: var(--header-bg-color);
  box-shadow: 0 5px 50px var(--header-box-shadow-color);
}

h1 {
  margin: 0;
}

.header-left {
  display: flex;
  gap: 2rem;
}

.header-hr-divider {
  border-left: 1px solid var(--font-color);
}

.navigation {
  display: flex;
  gap: 2rem;
}

.contacts {
  display: flex;
  gap: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  color: var(--font-color);
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.contacts-container {
  display: flex;
  gap: 1rem;
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--font-color);
  text-decoration: none;
}

.theme {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  height: auto;
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding-bottom: 4rem;
}

.anchor {
  display: block;
  height: 4rem;
  margin-top: -4rem;
  visibility: hidden;
}

section.info {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 0 2rem 3rem 2rem;
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
}

section.about-me {
  background-color: rgb(10, 120, 160, 0.5);
}

.download-cv {
  display: flex;
  justify-content: end;
  margin-top: 2rem;
}

.download-cv-btn {
  color: var(--font-color);
  letter-spacing: 1px;
  box-shadow: 0px 10px 20px rgba(46, 229, 157, 0.4);
  background-color: rgba(46, 229, 156, 0.5);
  width: 14rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.3s ease 0s;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.download-cv-btn:hover {
  transform: translateY(-7px);
  background-color: #2ee59cb7;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
}

section.education {
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  background-color: rgb(181, 40, 26, 0.5);
}

.timeline-history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
  border-left: 2px solid var(--font-color);
  padding-left: 1rem;
}

.timeline-item {
}

.timeline-item-title::before {
  content: "";
  position: absolute;
  transform: translate(-1.45rem, 0.7rem);
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--font-color);
  border-radius: 50%;
  z-index: 1;
}

.timeline-item-title {
  font-weight: 600;
}

.timeline-item-description {
  color: var(--timeline-item-description-color);
}

section.experience {
  background-color: rgb(202, 152, 34, 0.5);
}

section.skills {
  background-color: rgb(103, 106, 111, 0.5);
}

.tech-skills {
  display: grid;
  row-gap: 2rem;
  justify-content: space-evenly;
}

@media (min-width: 1200px) {
  .tech-skills {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .tech-skills {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 400px) and (max-width: 800px) {
  .tech-skills {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 400px) {
  .tech-skills {
    grid-template-columns: auto;
  }
}

.tech-logo {
  width: 5rem;
  height: 5rem;
}
